<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>无标题文档</title>

<style type="text/css">
#xuexidaohang  {
	list-style-type: none;   /*删除圆点。导航栏不需要列表项标记。*/
	margin: 0;
	padding: 0;
	overflow: hidden;
	
	
}


#xuexidaohang li{
	/*float:left;注解1*/
	display: inline;
	
}




#xuexidaohang li a:link,a:visited
{
	display: block;          /*display:block;把链接显示为块元素,与注解1连用，可以形成一行连续导航*/
	width: 80px;
	/*font-weight:bold;字体加粗*/
	
	color: #FFFFFF;
	background-color: #73CE51;
	text-align: center;
	padding: 0px;
	text-decoration: none;                                        /*text-transform:uppercase;大写字母*/
	border: 1px outset #D3DD60;
	border-radius: 5px;                         /*设置圆角大小*/
}



#xuexidaohang li a:hover,li a:active
{
	background-color: #cc0000;
	font-size: 95%;
	border: 3px outset #D3DD60;	
}
</style>

</head>

<body bgcolor="#D3DD60">
<ul id="xuexidaohang">
<li><a href="http://www.aa25.cn/" target="showframe" >标准之路</a></li>
<li><a href="http://www.lanrentuku.com/" target="showframe">懒人图库</a></li>
<li><a href="http://www.webjx.com/" target="showframe">网页教学</a></li>
<li><a href="http://www.forasp.cn/" target="showframe">网站制作</a></li>
<li><a href="http://www.ijavascript.cn/" target="showframe">JS教程网</a></li>
<li><a href="http://developer.51cto.com/" target="showframe">51开发网</a></li>
<li><a href="http://www.codesky.net/article/" target="showframe">源码天空</a></li>
<li><a href="http://www.jb51.net/" target="showframe">脚本之家</a></li>
<li><a href="http://www.dreamdu.com/" target="showframe">梦想之都</a></li>
<li><a href="http://www.knowsky.com/" target="showframe">动态网站</a></li>
<li><a href="http://www.mobanwang.com/" target="showframe">网页模板</a></li>
<li><a href="http://www.wangyeba.com/" target="showframe">e 网页吧</a></li>
<li><a href="http://www.cnblogs.com/lhb25/" target="showframe">梦想天空</a></li>
<li><a href="http://www.mycodes.net/" target="showframe">源码之家</a></li>
<li><a href="http://www.cssmoban.com/" target="showframe">模板之家</a></li>
<li><a href="http://sc.chinaz.com/" target="showframe">素材中国</a></li>
<li><a href="http://www.51zxw.net/" target="showframe">51自学网</a></li>
<li><a href="http://segmentfault.com/" target="showframe">技术问答</a></li>
<li><a href="http://www.cnblogs.com/skylaugh/" target="showframe">仰天一笑</a></li>
<li><a href="http://www.csdn.net/" target="showframe">CSDN社区</a></li>
<li><a href="http://www.21shipin.com/" target="showframe">21视频网</a></li>
<li><a href="http://www.51xflash.com/" target="showframe">51xflash</a></li>
<li><a href="http://www.alixixi.com/web/c/script_1.shtml" target="showframe">阿里西西</a></li>
<li><a href="http://www.monmonkey.com/" target="showframe">猴子 Web</a></li>
<li><a href="http://www.111cn.net/" target="showframe">壹聚教程</a></li>
<li><a href="http://www.enet.com.cn/eschool/" target="showframe">eNet学院</a></li>
<li><a href="http://www.verydemo.com/" target="showframe">Demo大全</a></li>
<li><a href="http://www.tool.la/" target="showframe">工具网站</a></li>
</ul>

<!--在网址后加上#C1，可以在页面加载时直接跳转到拥有name="C1"属性的标签处，
如：http://www.w3school.com.cn/example/html/link.html#C9，从而实现跳转到目标文件制定的节-->

</body>
</html>
